# asc-moda

./: .gitignore
backend/: .gitignore  README.md  pom.xml
backend/infra/docker-compose/: docker-compose.yml
backend/infra/docker-compose/keycloak/import/: ascmoda-realm.json
backend/infra/docker-compose/postgres/init/: 01-create-catalog-database.sql  02-create-inventory-database.sql  03-create-cart-database.sql  04-create-order-database.sql  05-create-notification-database.sql  06-create-search-database.sql  07-create-customer-database.sql
backend/platform/api-gateway/: pom.xml
backend/platform/api-gateway/src/main/java/com/ascmoda/platform/apigateway/: ApiGatewayApplication.java
backend/platform/api-gateway/src/main/resources/: application.yml
backend/platform/config-server/: pom.xml
backend/platform/config-server/src/main/java/com/ascmoda/platform/configserver/: ConfigServerApplication.java
backend/platform/config-server/src/main/resources/: application.yml
backend/platform/config-server/src/main/resources/config/: api-gateway.yml  cart-service.yml  catalog-service.yml  customer-service.yml  discovery-server.yml  inventory-service.yml  notification-service.yml  order-service.yml  search-service.yml
backend/platform/discovery-server/: pom.xml
backend/platform/discovery-server/src/main/java/com/ascmoda/platform/discoveryserver/: DiscoveryServerApplication.java
backend/platform/discovery-server/src/main/resources/: application.yml
backend/services/cart-service/: pom.xml
backend/services/cart-service/src/main/java/com/ascmoda/cart/: CartServiceApplication.java
backend/services/cart-service/src/main/java/com/ascmoda/cart/config/: CartConfigSourceLogger.java
backend/services/cart-service/src/main/java/com/ascmoda/cart/security/: CartCustomerAccessGuard.java  CartSecurityConfig.java
backend/services/cart-service/src/main/java/com/ascmoda/services/cart/: CartServiceApplication.java
backend/services/cart-service/src/main/resources/: application.yml
backend/services/cart-service/src/main/resources/db/migration/: V1__create_cart_schema.sql  V2__add_cart_lifecycle_and_item_snapshots.sql
backend/services/cart-service/src/test/java/com/ascmoda/cart/security/: CartCustomerAccessGuardTest.java
backend/services/catalog-service/: pom.xml
backend/services/catalog-service/src/main/java/com/ascmoda/catalog/: CatalogServiceApplication.java
backend/services/catalog-service/src/main/java/com/ascmoda/catalog/config/: CatalogConfigSourceLogger.java  CatalogRabbitConfig.java
backend/services/catalog-service/src/main/java/com/ascmoda/catalog/security/: CatalogSecurityConfig.java
backend/services/catalog-service/src/main/resources/: application.yml
backend/services/catalog-service/src/main/resources/db/migration/: V1__create_catalog_schema.sql  V2__create_catalog_outbox_events.sql
backend/services/customer-service/: pom.xml
backend/services/customer-service/src/main/java/com/ascmoda/customer/: CustomerServiceApplication.java
backend/services/customer-service/src/main/java/com/ascmoda/customer/config/: CustomerConfigSourceLogger.java
backend/services/customer-service/src/main/java/com/ascmoda/customer/controller/: AdminCustomerController.java  CustomerController.java  InternalCustomerController.java
backend/services/customer-service/src/main/java/com/ascmoda/customer/security/: CustomerAccessGuard.java  CustomerSecurityConfig.java
backend/services/customer-service/src/main/java/com/ascmoda/services/customer/: CustomerServiceApplication.java
backend/services/customer-service/src/main/resources/: application.yml
backend/services/customer-service/src/main/resources/db/migration/: V1__create_customer_schema.sql
backend/services/customer-service/src/test/java/com/ascmoda/customer/security/: CustomerSecurityIntegrationTest.java
backend/services/inventory-service/: pom.xml
backend/services/inventory-service/src/main/java/com/ascmoda/inventory/: InventoryServiceApplication.java
backend/services/inventory-service/src/main/java/com/ascmoda/inventory/config/: InventoryConfigSourceLogger.java  InventoryRabbitConfig.java
backend/services/inventory-service/src/main/java/com/ascmoda/inventory/security/: InventorySecurityConfig.java
backend/services/inventory-service/src/main/java/com/ascmoda/services/inventory/: InventoryServiceApplication.java
backend/services/inventory-service/src/main/resources/: application.yml
backend/services/inventory-service/src/main/resources/db/migration/: V1__create_inventory_schema.sql  V2__add_inventory_reservations.sql  V3__add_inventory_outbox_events.sql
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/com/ascmoda/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/java/com/ascmoda/notification/config/: NotificationConfigSourceLogger.java  NotificationRabbitConfig.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/notification-service/src/main/resources/db/migration/: V1__create_notification_schema.sql  V2__extend_notification_inventory_types.sql
backend/services/order-service/: pom.xml
backend/services/order-service/src/main/java/com/ascmoda/order/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.yml
backend/services/order-service/src/main/resources/db/migration/: V1__create_order_schema.sql  V2__add_order_idempotency_and_payment_readiness.sql  V3__create_order_outbox.sql
backend/services/search-service/: pom.xml
backend/services/search-service/src/main/java/com/ascmoda/search/: SearchServiceApplication.java
backend/services/search-service/src/main/resources/: application.yml
backend/services/search-service/src/main/resources/db/migration/: V1__create_search_processed_events.sql
backend/shared/shared-kernel/: pom.xml
backend/shared/shared-observability/: pom.xml
backend/shared/shared-security/: pom.xml
backend/shared/shared-test/: pom.xml
(+387 files in other folders)
